x:0.00,y:-0.00,z:-0.00
x:0.00,y:0.00,z:-0.00
x:-0.02,y:0.01,z:0.04
x:-0.06,y:0.00,z:0.12
x:-0.04,y:-0.06,z:0.24
x:-0.04,y:-0.10,z:0.27
x:-0.01,y:-0.10,z:0.27
x:0.00,y:-0.10,z:0.25
x:0.01,y:-0.09,z:0.24
x:0.02,y:-0.08,z:0.22
x:0.03,y:-0.08,z:0.20
x:0.05,y:-0.08,z:0.18
x:0.06,y:-0.08,z:0.17
x:0.08,y:-0.07,z:0.15
x:0.09,y:-0.07,z:0.13
x:0.11,y:-0.07,z:0.12
x:0.12,y:-0.06,z:0.10
x:0.14,y:-0.06,z:0.08
x:0.15,y:-0.05,z:0.07
x:0.17,y:-0.05,z:0.05
x:0.18,y:-0.04,z:0.03
x:0.20,y:-0.04,z:0.01
x:0.21,y:-0.03,z:-0.01