x:0.00,y:0.00,z:-0.00
x:0.00,y:-0.00,z:-0.00
x:0.00,y:-0.00,z:-0.01
x:0.00,y:-0.00,z:-0.01
x:0.00,y:-0.00,z:-0.01
x:0.01,y:-0.00,z:-0.01
x:0.01,y:-0.00,z:-0.02
x:0.01,y:-0.00,z:-0.03
x:0.01,y:-0.00,z:-0.03
x:0.01,y:-0.00,z:-0.03
x:0.02,y:-0.01,z:-0.04
x:0.02,y:-0.01,z:-0.04
x:0.02,y:-0.01,z:-0.05
x:0.02,y:-0.01,z:-0.06
x:0.02,y:-0.01,z:-0.07
x:0.01,y:-0.00,z:-0.07
x:-0.01,y:0.00,z:-0.07
x:-0.03,y:0.01,z:-0.06
x:-0.05,y:0.01,z:-0.06
x:-0.09,y:0.00,z:-0.06
x:-0.10,y:-0.01,z:-0.07
x:-0.09,y:-0.02,z:-0.07
x:-0.07,y:-0.03,z:-0.08
x:-0.03,y:-0.05,z:-0.09
x:0.01,y:-0.06,z:-0.10
x:0.06,y:-0.07,z:-0.11